{
  "name": "Sites Maker",
  "short_name": "Sites Maker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#111214",
  "description": "Premium websites, stores and web applications built by Sites Maker."
}
